html 
{
    overflow-y: scroll;    
    margin: 0px;
    padding: 0px;
}

body 
{
    width: 99vw;
    height: auto;
    margin: 0px;
    padding: 0px;
}

main 
{
    margin: 0;
    padding: 0;
    width: 100vw;
}

section 
{
    width: 100vw;
    height: 100vh;
}

.hero a 
{
    text-decoration: none;
    text-decoration-style: none;
    color: white;
}

.hero 
{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 3fr 2fr 2fr 2.2fr .5fr;
    text-align: center;
    background-color: black;
    background-image: url("../images/header.JPG");
}

.img1 
{
    width: 100vw;
    height: 100vh;
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
    opacity: .6;
    background-color: rgb(0, 0, 0);
}

.alan 
{
    font-size: 10em;
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    color: rgb(255, 249, 249);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
    z-index: 1;
    text-shadow: 2px 2px 5px brown;
}

.developer 
{
    padding-top: 160px;
    font-size: 3em;
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    color: rgb(255, 255, 255);
    z-index: 1;
    text-shadow: 2px 2px 5px black;
}

.heroLogos 
{
    width: 4%;
    cursor: pointer;
}

.menu 
{
    margin-top: 20px;
    font-size: 3.5em;
    grid-row:  4/ span 1;
    grid-column: 2 / span 2;
    color: rgb(255, 255, 255);
    z-index: 1;
    text-shadow: 2px 2px 5px black;
}

.about 
{
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;    
    width: 100vw;
    height: 50vh;

}

.aboutBox1 
{
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
}

.aboutBox1 img 
{
    margin-top: 10%;
    margin-left: 20%;
    width: 55%;
    height: 70%;
    border-radius: 300px;
    box-shadow: 2px 2px 5px rgba(165, 42, 42, .7);
}

.aboutBox3 
{
    margin: auto;
    width: auto;
    height: auto;
    display: flex;
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    align-items: center;
    justify-content: center;
}

.aboutBox3TextBox 
{
    height: 100%;
    width: 70%;
    text-align: left;
}

.aboutBox3TextBox p 
{
    font-size: 1.3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.abMe 
{
    font-size: 3em;
    align-items: center;
    color: rgb(196, 63, 63);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 3px 5px rgb(119, 115, 115);
}


.skills 
{

    display: grid;    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;   
    width: 100vw;
    height: 50vh;
    text-align: center;    
}

.skillsBoxTextBox 
{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    text-align: center;
    
}

.skillsBoxTextBox p 
{
    font-size: 3em;
    color: rgb(196, 63, 63);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 3px 5px rgb(119, 115, 115);
}

.frontEndTechStackLogos 
{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frontEndTechStackLogos img 
{
    width: 12%;
    height: 60%; 
    padding-left: 5%;
}

.frontEndText 
{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    text-align: center;
}

.frontEndText p 
{
    font-size: 3em;
    color: black;
    background-color: white;
    border-radius: 100px;
    width: 50%;
    margin-left: 25%;
    text-decoration: underline;
    text-decoration-color: brown;
}

.toolsLogos 
{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolsLogos img 
{
    width: 13%;
    height: 60%; 
    /* padding-left: 5%; */
}

.toolsText 
{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.toolsText p 
{
    font-size: 3em;
    color: black;
    background-color: white;
    border-radius: 100px;
    /* width: 50%; */
    /* margin-left: 28%; */
    text-decoration: underline;
    text-decoration-color: brown;
}

.backEndLogos 
{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backEndLogos img 
{
    width: 12%;
    height: 60%; 
    padding-left: 5%;
}

.backEndText 
{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.backEndText p 
{
    font-size: 3em;
    color: black;
    background-color: white;
    border-radius: 100px;
    width: 50%;
    margin-left: 25%;
    text-decoration: underline;
    text-decoration-color: brown;
}

.scrollDown 
{
    z-index: 1;
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.scrollDown img 
{    
    z-index: 1;
    grid-row: 2 / span 1;
    margin-top: 3%;
    width: 5%;
}

.scrollDownf 
{
    z-index: 1;
    grid-row: 7 / span 1;
    grid-column:  4/ span 2;
    text-align: center;
}

.scrollDownf img 
{    
    z-index: 1;
    grid-row: 2 / span 1;
    margin-top: 16%;
    width: 6%;
}

.scrollDown1 img 
{
    z-index: 1;
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
    margin-top: 11%;
    width: 4%;
}

.div2 hr
{
    border: rgb(214, 60, 60) 1px solid;
    z-index: 1;
    padding: 0;
    margin-top: 1%;
}

.div3 
{
    height: 100vh;
}


.featuredPro
{
    position: absolute;
    background-image: url('../images/1lgfast.png');
    background-repeat: no-repeat;
}

.featuredPro img
{
    z-index: 0;
    position: absolute;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

.featureTop
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    position: relative;
    z-index: 1;
}

.featureTop img 
{
    grid-row: 1 / span 6;
    grid-column: 5 / span 2;
}

.featureTopTextBox
{
    grid-row: 3 / span 3;
    grid-column: 2 / span 3;
    padding: 10px;
    color: white;
    border: black 2px double;
    border-radius: 10px;
    background-color: rgb(36, 6, 99);
    box-shadow: 2px 2px 5px rgba(146, 145, 145, 0.7);

}

.featureTopTextBox h1
{
    text-align: center;
    text-shadow: 2px 8px 5px black;
}

.featureTopTextBox h2
{
    text-shadow: 2px 8px 5px black;
}

.featureTopTextBox p
{
    text-align: left;
    font-size: 1.5em;
    text-shadow: 2px 6px 5px black;
}

.featureTopTextBox .names1
{
    text-align: center;

}

.featureText{
    color: white;
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
    text-align: center;
    font-size: 2.2em;
    font-family: sans-serif;
    /* text-shadow: 2px 2px 5px rgba(0, 0, 0, .5); */
    text-shadow: 2px 6px 5px black;
}

.featureLogo 
{
    grid-row: 4 / span 2;
    grid-column: 4 / span 1;
    align-self: center;
}

.featureLogo img
{
    padding: 10%;
    z-index: 1;
    width: 60%;
    height: 60%;
    border-radius: 30px;
    cursor: pointer;
}

.portfolio 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    width: 100vw;
    height: 40vh;
    text-align: center;
}

.portfolioBoxTextBox 
{
    margin: 0px;
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
}

.portfolioBoxTextBox p 
{
    font-size: 2.2em;
    color: rgb(214, 60, 60);
    font-family: sans-serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}

.portfolioProject1 
{
    grid-row: 2 / span 4;
    grid-column: 1 / span 1 ;
}

.portfolioProject1 img 
{
    width: 80%;
    height: 80%;
    border: 3px double brown;
    border-radius: 9px;
    box-shadow: 1px 9px 10px rgba(165, 42, 42, .7);
}

.portfolioProject2 
{
    grid-row: 2 / span 4;
    grid-column: 2 / span 1 ;
}

.portfolioProject2 img 
{
    width: 80%;
    height: 80%;
    border: 3px double brown;
    border-radius: 9px;
    box-shadow: 1px 9px 10px rgba(165, 42, 42, .7);
}


.portfolioProject3 
{
    grid-row: 2 / span 4;
    grid-column: 3 / span 1 ;
}

.portfolioProject3 img 
{
    width: 80%;
    height: 80%;
    border: 3px double brown;
    border-radius: 9px;
    box-shadow: 1px 9px 10px rgba(165, 42, 42, .7);
}

.portfolioProject4 
{
    grid-row: 2 / span 4;
    grid-column: 4 / span 1 ;
}

.portfolioProject4 img 
{
    width: 80%;
    height: 80%;
    border: 3px double brown;
    border-radius: 9px;
    box-shadow: 1px 9px 10px rgba(165, 42, 42, .7);
}
/* 
.resume 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-row-gap: 10%;
    width: 100vw;
    height: 40vh;
    text-align: center;
    background-color: rgb(165, 42, 42);
}

.resumeLogos 
{
    width: 12%;
    cursor: pointer;
}

.resumeBoxTextBox 
{
    margin: 0px;
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
}

.resumeBoxTextBox p 
{
    font-size: 2em;
    color: white;
    font-family: sans-serif;
    text-shadow: 2px 2px 5px black;
}

.leadership 
{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.customer
{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}

.training
{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.mentorship 
{
    grid-row: 2 / span 1;
    grid-column: 4 / span 1;
}


.sixsigma 
{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.management
{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.sales
{
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
}

.change 
{
    grid-row: 3 / span 1;
    grid-column: 4 / span 1;
}

.text-adjust 
{
    color: white;
    text-shadow: 2px 2px 5px black;
    text-decoration: underline;    
}

.resumeClick 
{
    grid-row: 4 / span 1;
    grid-column: 2 / span 2;
}

.resumeClick a
{
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 0 5px 0 5px;
    background-color: brown;
    font-size: 2.5em;
    cursor: pointer;
    text-shadow: 1px 2px 2px black;
    height: 20%;
}  */

/* .footer 
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr  ;
    text-align: center;
    width: 100vw;
    height: 20vh;
    background-color: rgb(70, 68, 68);
}

.footer-title1
{
    color: brown;
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
}

.footer-title1 img
{
    margin: 58px;
}

.footer-title2
{
    color: white;
    grid-row: 2 / span 1;
    grid-column: 5 / span 2;
    text-align: left;
} */

.scrollUp 
{   
    grid-column: 3 / span 2 ;
    grid-row: 2 span / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.scrollUp a {
    color: white;
}

@media screen and (max-width: 375px) {

    section 
    {
        width: 100vw;
        height: 100vh;
    }
    .hero a 
{
    text-decoration: none;
    text-decoration-style: none;
    color: white;
}

.hero 
{
    height: 812px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 3fr 2fr 2fr 2.2fr .5fr;
    text-align: center;
    background-color: black;
    background-image: url("../images/header.JPG");
}

.alan 
{
    margin-top: 20%;
    font-size: 15vw;
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    color: rgb(255, 249, 249);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px brown;
}

.developer 
{
    padding-top: 21vh;
    font-size: 8vw;
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    color: rgb(255, 255, 255);
    z-index: 1;
    text-shadow: 2px 2px 5px black;
}

.heroLogos 
{
    padding: 8%;
    width: 8vw;
    cursor: pointer;
}

.menu 
{
    font-size: 5vw;
    grid-row:  3/ span 2;
    grid-column: 1 / span 4;
    color: white;
    z-index: 1;
    text-shadow: 2px 2px 5px black;
}

.scrollDown1 
{
    grid-row: 5 / span 2;
    grid-column: 2 / span 2;  
}

.scrollDown1 img 
{
    z-index: 1;
    margin-top: 0%;
    width: 10%;
}

.about 
{
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;    
    width: 100vw;
    height: 50vh;

}

.aboutBox1 
{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.aboutBox1 img 
{
    margin-top: 8%;
    margin-left: 1%;
    width: 100%;
    height: 100%;
    border-radius: 300px;
    box-shadow: 2px 2px 5px rgba(165, 42, 42, .7);
}

.aboutBox3 
{
    margin: auto;
    width: auto;
    height: auto;
    display: flex;
    grid-row: 2 / span 2;
    grid-column: 1 / span 3;
}

.aboutBox3TextBox 
{
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.aboutBox3TextBox p 
{
    font-size: 3vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.abMe 
{
    font-size: 9vw;
    align-items: center;
    color: rgb(196, 63, 63);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 3px 5px rgb(119, 115, 115);
}

.skills 
{

    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;   
    width: 100vw;
    height: 50vh;
}

.frontEndText 
{
    grid-row: 1 / span 1;
    grid-column: 1 / span 7;
}

.frontEndText p 
{
    font-size: 1em;
    color: black;
    text-decoration: underline;
    text-decoration-color: brown;
}

.frontEndTechStackLogos 
{
    grid-row: 2 / span 1;
    grid-column: 1 / span 7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frontEndTechStackLogos img 
{
    padding-left: 5%;
}

.toolsText 
{
    grid-row: 5 / span 1;
    grid-column: 1 / span 7;
}

.toolsText p 
{
    font-size: 1em;
    color: black;
    text-decoration: underline;
    text-decoration-color: brown;
    margin-left: 0;
}

.toolsLogos 
{
    grid-row: 6 / span 1;
    grid-column: 1 / span 7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolsLogos img 
{
    padding-left: 5%;
}

.backEndText 
{
    grid-row: 3 / span 1;
    grid-column: 1 / span 7;
}

.backEndText p 
{
    font-size: 1em;
    color: black;
    text-decoration: underline;
    text-decoration-color: brown;
}

.backEndLogos 
{
    grid-row: 4 / span 1;
    grid-column: 1 / span 7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backEndLogos img 
{
    padding-left: 5%;
}

.scrollDown 
{
    z-index: 1;
    grid-row: 7 / span 1;
    grid-column: 2 / span 5;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.scrollDown img 
{    
    z-index: 1;
    margin-top: 3%;
    width: 5%;
}

.featuredPro
{
    position: absolute;
    background-image: url('../images/1lgfast.png');
    background-repeat: no-repeat;
}

.featureTop
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr   ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    position: relative;
    z-index: 1;
}

.laptop
{
    grid-row: 1 / span 4;
    grid-column: 1 / span 10;
    text-align: center;
}

.laptop img
{
   width: 75vw; 
   height: 45vh;
}

.featureTopTextBox
{
    grid-row: 5 / span 4;
    grid-column: 2 / span 8;
    padding: 10px;
    color: white;
    border: black 2px double;
    border-radius: 10px;
    background-color: rgb(36, 6, 99);
    box-shadow: 2px 2px 5px rgba(146, 145, 145, 0.7);

}

.featureTopTextBox h1
{
    font-size: 5vw;
    text-align: center;
    text-shadow: 2px 8px 5px black;
}

.featureTopTextBox h2
{
    font-size: 5vw;
    text-shadow: 2px 8px 5px black;
}

.featureTopTextBox p
{
    font-size: 4vw;
    text-align: left;
    text-shadow: 2px 6px 5px black;
}

.featureTopTextBox .names1
{
    font-size: 1vw;
    text-align: center;

}

.featureText{
    color: white;
    grid-column: 1 / span 10;
    grid-row: 1 / span 1;
    text-align: center;
    font-size: 7vw;
    font-family: sans-serif;
    text-shadow: 2px 6px 5px black;
}

.featureLogo 
{
    grid-row: 9 / span 2;
    grid-column: 3 / span 6;
    text-align: center;
}

.featureLogo img
{
    padding: 0;
    z-index: 1;
    width: 35vw;
    height: 8vh;
    border-radius: 30px;
    cursor: pointer;
}

.scrollDownf 
{
    z-index: 1;
    grid-row: 11 / span 1;
    grid-column:  5/ span 2;
    text-align: center;
}

.scrollDownf img 
{    
    z-index: 1;
    margin-top: 16%;
    width: 6vw;
}

.portfolio 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    width: 100vw;
    height: 40vh;
    text-align: center;
}

.portfolioBoxTextBox 
{
    margin: 0px;
    grid-row: 1 / span 1;
    grid-column: 4 / span 4;
}

.portfolioBoxTextBox p 
{
    font-size: 5vw;
    color: rgb(214, 60, 60);
    font-family: sans-serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}

.portfolioProject1 
{
    grid-row: 2 / span 4;
    grid-column: 2 / span 4 ;
}

.portfolioProject1 img 
{
    width: 80%;
    height: 80%;
    border: 3px double brown;
    border-radius: 9px;
    box-shadow: 1px 9px 10px rgba(165, 42, 42, .7);
}

.portfolioProject2 
{
    grid-row: 2 / span 4;
    grid-column: 6 / span 4;
}

.portfolioProject2 img 
{
    width: 80%;
    height: 80%;
    border: 3px double brown;
    border-radius: 9px;
    box-shadow: 1px 9px 10px rgba(165, 42, 42, .7);
}


.portfolioProject3 
{
    grid-row: 7 / span 4;
    grid-column: 2 / span 4 ;
}

.portfolioProject3 img 
{
    width: 80%;
    height: 80%;
    border: 3px double brown;
    border-radius: 9px;
    box-shadow: 1px 9px 10px rgba(165, 42, 42, .7);
}

.portfolioProject4 
{
    grid-row: 7 / span 4;
    grid-column: 6 / span 4 ;
}

.portfolioProject4 img 
{
    width: 80%;
    height: 80%;
    border: 3px double brown;
    border-radius: 9px;
    box-shadow: 1px 9px 10px rgba(165, 42, 42, .7);
}


.resume 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100vw;
    height: 40vh;
    text-align: center;
    background-color: rgb(165, 42, 42);
}

.resumeLogos 
{
    width: 6vw;
    cursor: pointer;
}

.resumeBoxTextBox 
{
    margin: 0px;
    grid-row: 1 / span 2;
    grid-column: 4 / span 6;
}

.resumeBoxTextBox p 
{
    font-size: 4vw;
    color: white;
    font-family: sans-serif;
    text-shadow: 2px 2px 5px black;
}

.training
{
    grid-row: 3 / span 3;
    grid-column: 1 / span 3;
}

.leadership 
{
    grid-row: 3 / span 3;
    grid-column: 4 / span 3;
}

.customer
{
    grid-row: 3 / span 3;
    grid-column: 7 / span 3;
}

.mentorship 
{
    grid-row: 3 / span 3;
    grid-column: 10 / span 3;
}


.sixsigma 
{
    grid-row: 7 / span 3;
    grid-column: 1 / span 3;
}

.management
{
    grid-row: 7 / span 3;
    grid-column: 4 / span 3;
}

.sales
{
    grid-row: 7 / span 3;
    grid-column: 7 / span 3;
}

.change 
{
    grid-row: 7 / span 3;
    grid-column: 10 / span 3;
}

.text-adjust 
{
    color: white;
    text-shadow: 2px 2px 5px black;
    text-decoration: underline;    
}

.backTop 
{
    grid-row: 9 / span 2;
    grid-column: 2 / span 8;
}

.backTop {
    font-size: 3vw;
}

.footer 
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    width: 100vw;
    height: 20vh;
    background-color: rgb(70, 68, 68);
}

.footer-title1
{
    color: brown;
    grid-row: 1 / span 10;
    grid-column: 1 / span 5;
}

.heroLogos2
{
    grid-row: 2 / span 4;
    grid-column: 1 / span 2;
}

.heroLogos2 img
{
    width: 10vw;
    cursor: pointer;
}

.heroLogos3 
{
    grid-row: 5 / span 4;
    grid-column: 1 / span 2;
}

.heroLogos3 img
{
    width: 10vw;
    cursor: pointer;
}

.heroLogos4 
{
    grid-row: 2 / span 4;
    grid-column: 3 / span 2;
}

.heroLogos4 img
{
    width: 10vw;
    cursor: pointer;
}

.heroLogos5 
{
    grid-row: 5 / span 4;
    grid-column: 3 / span 2;
}

.heroLogos5 img
{
    width: 10vw;
    cursor: pointer;
}

.footer-title2
{
    color: white;
    grid-row: 2 / span 8;
    grid-column: 6 / span 5;
    text-align: left;
    font-size: 3vw;
}


}